# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:03bf7d99e31028bc521f7d556f632342"
"constant"
"precision2"
"precision2"
"decimal64p2.go"
"go"
16
16
1
15
"Defines fixed precision with 2 digits after point"
"= 2"
null
false
false
false
false
null
null
""
"constant:21ab89403f8c244062e9c59b038b92a3"
"constant"
"pointPart2"
"pointPart2"
"decimal64p2.go"
"go"
17
17
1
17
"Defines fixed precision with 2 digits after point"
"= 100"
null
false
false
false
false
null
null
""
"file:decimal64p2.go"
"file"
"decimal64p2.go"
"decimal64p2.go"
"decimal64p2.go"
"go"
1
146
0
0
""
""
null
false
false
false
false
null
null
""
"file:decimal64p2_test.go"
"file"
"decimal64p2_test.go"
"decimal64p2_test.go"
"decimal64p2_test.go"
"go"
1
295
0
0
""
""
null
false
false
false
false
null
null
""
"function:029705a287e0c38763d70f74b28e5022"
"function"
"TestNewDecimal64p2_panicNegativePositive"
"TestNewDecimal64p2_panicNegativePositive"
"decimal64p2_test.go"
"go"
269
276
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:11583a0c59629a02e1c2f01fe42eba34"
"function"
"TestNewDecimal64p2_panicPositiveNegative"
"TestNewDecimal64p2_panicPositiveNegative"
"decimal64p2_test.go"
"go"
260
267
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1ca8d153fcf4059b80b2281b8e7307d5"
"function"
"TestDecimal64p2_Abs"
"TestDecimal64p2_Abs"
"decimal64p2_test.go"
"go"
236
258
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2ab23abb18b3348dedf85ab213ed4ce9"
"function"
"TestNewDecimal64p2_panicDecimalGreaterPlus99"
"TestNewDecimal64p2_panicDecimalGreaterPlus99"
"decimal64p2_test.go"
"go"
278
285
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:336bec98077f4a6e1f35b357992ac4b0"
"function"
"TestDecimal64p2_DecimalPart"
"TestDecimal64p2_DecimalPart"
"decimal64p2_test.go"
"go"
128
138
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3c8d435773864b91832080f9233312ba"
"function"
"TestNewDecimal64p2FromFloat64"
"TestNewDecimal64p2FromFloat64"
"decimal64p2_test.go"
"go"
140
160
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:40efca1998ea1107e6111bb8d8181d6b"
"function"
"TestNewDecimal64p2"
"TestNewDecimal64p2"
"decimal64p2_test.go"
"go"
8
32
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:43bdd20e026587e206233ffe7aa918dd"
"function"
"TestDecimal64p2_String"
"TestDecimal64p2_String"
"decimal64p2_test.go"
"go"
78
114
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:505c2a663bbcc66d43adec4f7efafb5a"
"function"
"ParseDecimal64p2"
"ParseDecimal64p2"
"decimal64p2.go"
"go"
99
105
0
1
"ParseDecimal64p2 creates Decimal64p2 from a string"
"(s string) (d Decimal64p2, err error)"
null
true
false
false
false
null
null
"Decimal64p2"
"function:5926eb97dc1830ddf4a33adbfe4f29e0"
"function"
"TestDecimal64p2_UnmarshalJSON"
"TestDecimal64p2_UnmarshalJSON"
"decimal64p2_test.go"
"go"
212
234
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5b1d32c98bfe409b1960dedf5cf1b440"
"function"
"TestParseDecimal64p2"
"TestParseDecimal64p2"
"decimal64p2_test.go"
"go"
34
76
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:91f954798062b9ae37064ffe8d0ac73f"
"function"
"NewDecimal64p2"
"NewDecimal64p2"
"decimal64p2.go"
"go"
26
45
0
1
"NewDecimal64p2 creates Decimal64p2 from integer and decimal parts"
"(intPart int64, decimalPart int8) Decimal64p2"
null
true
false
false
false
null
null
"Decimal64p2"
"function:9715312d126b31f342cdcb64c4674d8d"
"function"
"NewDecimal64p2FromInt"
"NewDecimal64p2FromInt"
"decimal64p2.go"
"go"
21
23
0
1
"NewDecimal64p2FromInt creates Decimal64p2 from integer"
"(intPart int) Decimal64p2"
null
true
false
false
false
null
null
"Decimal64p2"
"function:a30692962b5bafc7c016698614a2e462"
"function"
"TestNewDecimal64p2FromInt"
"TestNewDecimal64p2FromInt"
"decimal64p2_test.go"
"go"
162
179
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a94e089b91550ecb916ccfd32833cbb1"
"function"
"TestDecimal64p2_AsFloat64"
"TestDecimal64p2_AsFloat64"
"decimal64p2_test.go"
"go"
181
192
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a9c07c2e677f5b7127902b3d5048ba57"
"function"
"round"
"round"
"decimal64p2.go"
"go"
107
109
0
1
""
"(num float64) int"
null
false
false
false
false
null
null
"int"
"function:b9a281e563c317d4345a5f8173b493aa"
"function"
"TestDecimal64p2_MarshalJSON"
"TestDecimal64p2_MarshalJSON"
"decimal64p2_test.go"
"go"
194
210
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c6fe6f42d6ebe815bdf8aa018e06348a"
"function"
"TestDecimal64p2_IntPart"
"TestDecimal64p2_IntPart"
"decimal64p2_test.go"
"go"
116
126
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:cf2b389f4e95f0c220752b10dcb14c79"
"function"
"NewDecimal64p2FromFloat64"
"NewDecimal64p2FromFloat64"
"decimal64p2.go"
"go"
48
50
0
1
"NewDecimal64p2FromFloat64 creates Decimal64p2 from float64"
"(f float64) Decimal64p2"
null
true
false
false
false
null
null
"Decimal64p2"
"function:f5e0fb35905b46bffdd7c5052a7f1123"
"function"
"TestNewDecimal64p2_panicDecimalLessMinus99"
"TestNewDecimal64p2_panicDecimalLessMinus99"
"decimal64p2_test.go"
"go"
287
294
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:11bd4c4a7854680e8d888d23bb69118b"
"import"
"testing"
"testing"
"decimal64p2_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:239aa9613cb2c4f5ddbed130c6d4407a"
"import"
"strconv"
"strconv"
"decimal64p2.go"
"go"
7
7
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:2f4d7fbdecf20e7d9b3480800acee862"
"import"
"strings"
"strings"
"decimal64p2.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:3e0d30067f615c435c75a77a1f384e74"
"import"
"encoding/json"
"encoding/json"
"decimal64p2_test.go"
"go"
4
4
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:818af6dbaa6e3a34f193cf105d276224"
"import"
"math"
"math"
"decimal64p2.go"
"go"
5
5
1
7
""
"\"math\""
null
false
false
false
false
null
null
""
"import:cb86edd3c86ec2f4eb75cee40920eac7"
"import"
"encoding/json"
"encoding/json"
"decimal64p2.go"
"go"
4
4
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:ec01ce3b57de1666a1362cf6603d1c0e"
"import"
"slices"
"slices"
"decimal64p2.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"method:46e076f7a98ed5c0f6626194b89a5f77"
"method"
"String"
"Decimal64p2::String"
"decimal64p2.go"
"go"
72
96
0
1
"String renders decimal to string. If integer the .00 is NOT rendered."
"() string"
null
false
false
false
false
null
null
"string"
"method:51d3712487ed8545c3d0348309dde918"
"method"
"DecimalPart"
"Decimal64p2::DecimalPart"
"decimal64p2.go"
"go"
63
69
0
1
"DecimalPart returns part after point"
"() int64"
null
false
false
false
false
null
null
"int64"
"method:5685fe9e4338785c4791e7f6fd3fa4c2"
"method"
"AsFloat64"
"Decimal64p2::AsFloat64"
"decimal64p2.go"
"go"
53
55
0
1
"AsFloat64 converts decimal to float64"
"() float64"
null
false
false
false
false
null
null
"float64"
"method:773b4a12f3d09eab949b60c8d11fb9b7"
"method"
"Abs"
"Decimal64p2::Abs"
"decimal64p2.go"
"go"
140
145
0
1
"Abs returns absolute value for the decimal"
"() Decimal64p2"
null
false
false
false
false
null
null
"Decimal64p2"
"method:7a61643dc896b7a105f5fd3cb590c2e3"
"method"
"MarshalJSON"
"Decimal64p2::MarshalJSON"
"decimal64p2.go"
"go"
117
119
0
1
"MarshalJSON marshals decimal to JSON"
"() ([]byte, error)"
null
false
false
false
false
null
null
"byte"
"method:e6592b702cc93052406df7254ab268a8"
"method"
"UnmarshalJSON"
"Decimal64p2::UnmarshalJSON"
"decimal64p2.go"
"go"
122
137
0
1
"UnmarshalJSON deserializes JSON to decimal"
"(data []byte) error"
null
false
false
false
false
null
null
"error"
"method:f02b26d8c8a9b0e9b53e3d8f3eb33c5f"
"method"
"IntPart"
"Decimal64p2::IntPart"
"decimal64p2.go"
"go"
58
60
0
1
"IntPart returns integer part of the decimal"
"() int64"
null
false
false
false
false
null
null
"int64"
"type_alias:c92881dbe76455a507e5013ea366c707"
"type_alias"
"Decimal64p2"
"Decimal64p2"
"decimal64p2.go"
"go"
12
12
5
22
"Decimal64p2 is a decimal number implementation based on int64 with 2 digits after point fixed precision"
""
null
true
false
false
false
null
null
""
# 39 records